
            function carregarBebidas(cabecalho = ["Nome", "Ãlcool", "Estilo", "Amargor"], props = ["name", "alcohol", "style", "ibu"]) {
            const itensHtml = cs.map(item => `<tr>${props.map(p => `<td>${item[p] ?? ""}</td>`).join("")}</tr>`)
            const cabecalhoHtml = cabecalho.map(item => `<th>${item}</th>`).join("\n")
            const tabela = `
               <table border="1">
                  <thead>
                     <tr>
                        ${cabecalhoHtml}
                     </tr>
                  </thead>
                  <tbody>
                     ${itensHtml.join("\n")}
                  </tbody>
               </table>
            `

            ReactDOM.render(
               tabela,
               document.getElementById('tabela')
            )

         }