<!-- Receita 1 -->
<!DOCTYPE html>
<html>
    <head>
        <!-- Exercícios -->
        <!-- Ex 1. -->
        <title>Receita 1</title>
        <style>
            * {
                box-sizing: border-box;
            }
            #drinks-table  {
                border-collapse: collapse;
            }
            #drinks-table th, #drinks-table td {
                border: 1px solid gainsboro;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: lightgray;
            }
            td {
                background-color: cornsilk;
            }
            .row {
                display: flex;
                justify-content: space-between;
            }
            .column {
                flex: 50%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200"/>
        <h1>Uma trova...</h1>
        <p>
            Eu só preciso de hoje<br/>
            Pra viver e ser feliz<br/>
            O passado já me foge<br/>
            E o futuro nada diz!<br/>
        </p>
        <br/>
        <p>
            Autor: Francisco Borges
        </p>
        <!-- Ex 2. e 3. -->
        <table id="drinks-table">
            <tr>
                <th>Bebida</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Suco de Laranja</td>
                <td>R$ 5,00</td>
            </tr>
            <tr>
                <td>Refrigerante</td>
                <td>R$ 5,00</td>
        </table>

        <!-- Ex 4. -->
        <div class="row">
            <div class="column">
                <table id="drinks-table">
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Suco de Laranja</td>
                        <td>R$ 5,00</td>
                    </tr>
                    <tr>
                        <td>Refrigerante</td>
                        <td>R$ 5,00</td>
                </table>
            </div>
            <div class="column">
                <table id="drinks-table">
                    <tr>
                        <th>Bebida</th>
                        <th>Preço</th>
                    </tr>
                    <tr>
                        <td>Suco de Laranja</td>
                        <td>R$ 5,00</td>
                    </tr>
                    <tr>
                        <td>Refrigerante</td>
                        <td>R$ 5,00</td>
                </table>
            </div>
        </div>

        <!-- Ex 5. -->
        <p>Ir para o Google clicando <a href="https://www.google.com/" target="_blank">aqui</a></p>
        <p>Ir para o Youtube clicando <a href="https://www.youtube.com/" target="_blank">aqui</a></p>
    </body>
</html>